spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.mychannel-input.destination=clear-topic
spring.cloud.stream.bindings.mychannel-output.destination=clear-topic

spring.cloud.stream.bindings.mychannel-input.group=g1
spring.cloud.stream.bindings.mychannel-output.group=g1

spring.cloud.stream.bindings.mychannel-input.consumer.partitioned=true
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0
spring.cloud.stream.bindings.mychannel-output.producer.partition-key-expression=1
spring.cloud.stream.bindings.mychannel-output.producer.partitionCount=2