server.port=7005
spring.boot.admin.client.url=http://localhost:7004
spring.application.name=spring-boot-admin-client
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://eureka-9001.com:9001/eureka